magic
tech sky130A
magscale 1 2
timestamp 1778015339
<< pwell >>
rect -625 -244 625 244
<< nmos >>
rect -429 -96 -29 34
rect 29 -96 429 34
<< ndiff >>
rect -487 22 -429 34
rect -487 -84 -475 22
rect -441 -84 -429 22
rect -487 -96 -429 -84
rect -29 22 29 34
rect -29 -84 -17 22
rect 17 -84 29 22
rect -29 -96 29 -84
rect 429 22 487 34
rect 429 -84 441 22
rect 475 -84 487 22
rect 429 -96 487 -84
<< ndiffc >>
rect -475 -84 -441 22
rect -17 -84 17 22
rect 441 -84 475 22
<< psubdiff >>
rect -589 174 -493 208
rect 493 174 589 208
rect -589 112 -555 174
rect 555 112 589 174
rect -589 -174 -555 -112
rect 555 -174 589 -112
rect -589 -208 -493 -174
rect 493 -208 589 -174
<< psubdiffcont >>
rect -493 174 493 208
rect -589 -112 -555 112
rect 555 -112 589 112
rect -493 -208 493 -174
<< poly >>
rect -429 106 -29 122
rect -429 72 -413 106
rect -45 72 -29 106
rect -429 34 -29 72
rect 29 106 429 122
rect 29 72 45 106
rect 413 72 429 106
rect 29 34 429 72
rect -429 -122 -29 -96
rect 29 -122 429 -96
<< polycont >>
rect -413 72 -45 106
rect 45 72 413 106
<< locali >>
rect -589 174 -493 208
rect 493 174 589 208
rect -589 112 -555 174
rect 555 112 589 174
rect -429 72 -413 106
rect -45 72 -29 106
rect 29 72 45 106
rect 413 72 429 106
rect -475 22 -441 38
rect -475 -100 -441 -84
rect -17 22 17 38
rect -17 -100 17 -84
rect 441 22 475 38
rect 441 -100 475 -84
rect -589 -174 -555 -112
rect 555 -174 589 -112
rect -589 -208 -493 -174
rect 493 -208 589 -174
<< viali >>
rect -413 72 -45 106
rect 45 72 413 106
rect -475 -84 -441 22
rect -17 -84 17 22
rect 441 -84 475 22
<< metal1 >>
rect -425 106 -33 112
rect -425 72 -413 106
rect -45 72 -33 106
rect -425 66 -33 72
rect 33 106 425 112
rect 33 72 45 106
rect 413 72 425 106
rect 33 66 425 72
rect -481 22 -435 34
rect -481 -84 -475 22
rect -441 -84 -435 22
rect -481 -96 -435 -84
rect -23 22 23 34
rect -23 -84 -17 22
rect 17 -84 23 22
rect -23 -96 23 -84
rect 435 22 481 34
rect 435 -84 441 22
rect 475 -84 481 22
rect 435 -96 481 -84
<< labels >>
rlabel psubdiffcont 0 -191 0 -191 0 B
port 1 nsew
rlabel ndiffc -458 -31 -458 -31 0 D0
port 2 nsew
rlabel polycont -229 89 -229 89 0 G0
port 3 nsew
rlabel ndiffc 0 -31 0 -31 0 S1
port 4 nsew
rlabel polycont 229 89 229 89 0 G1
port 5 nsew
<< properties >>
string FIXED_BBOX -763 -191 572 191
string gencell sky130_fd_pr__nfet_01v8
string library sky130
string parameters w .65 l 2 m 1 nf 2 diffcov 100 polycov 100 guard 1 glc 1 grc 1 gtc 1 gbc 1 tbcov 100 rlcov 100 topc 1 botc 0 poverlap 0 doverlap 1 lmin 0.15 wmin 0.42 class mosfet compatible {sky130_fd_pr__nfet_01v8 sky130_fd_pr__nfet_01v8_lvt  sky130_fd_bs_flash__special_sonosfet_star  sky130_fd_pr__nfet_g5v0d10v5 sky130_fd_pr__nfet_05v0_nvt  sky130_fd_pr__nfet_03v3_nvt} full_metal 1 conn_gates 0 viasrc 100 viadrn 100 viagate 100 viagb 0 viagr 0 viagl 0 viagt 0 doports 1
<< end >>
